# Customize these for your local configuration...
interface=uap0
driver=nl80211
ssid=Raspi3
# We need those two parameters (country_code, ieee80211n) 
# for mwifiex because the driver requires them to set the 
# regulatory domain and increase wifi speed.
# for more informations see the mwifiex linux driver and those links.
# https://datasheet.octopart.com/EVK-LILY-W132-u-blox-datasheet-100446444.pdf
# https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
ieee80211n=1
country_code=US
auth_algs=1
hw_mode=g
channel=6
wpa=2
wpa_passphrase=@r45piPW
# The mwifiex support only AES-CCMP
# for more information see
# https://content.u-blox.com/sites/default/files/LILY-W1_DataSheet_UBX-15000203.pdf
wpa_pairwise=CCMP
rsn_pairwise=CCMP