CONFIG_DRM=y
CONFIG_DRM_SUN4I=y
CONFIG_DRM_SUN8I_DW_HDMI=y
CONFIG_DRM_SUN8I_MIXER=y
CONFIG_DRM_LIMA=y
CONFIG_DRM_PANFROST=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y

#
# USB Gadgets modules
#
CONFIG_USB_F_OBEX m
CONFIG_USB_F_SERIAL m
CONFIG_USB_CDC_COMPOSITE=m
CONFIG_USB_ETH=m
CONFIG_USB_G_ACM_MS=m
CONFIG_USB_G_MULTI=m
# CONFIG_USB_G_SERIAL is not set
CONFIG_USB_G_WEBCAM=m
# CONFIG_USB_MASS_STORAGE is not set
CONFIG_USB_ETH_EEM=y
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_F_ECM=m
CONFIG_USB_F_EEM=m
CONFIG_USB_F_RNDIS=m
CONFIG_USB_F_SUBSET=m
CONFIG_USB_F_UVC=m
CONFIG_USB_G_MULTI_CDC=y
CONFIG_USB_G_MULTI_RNDIS=y
CONFIG_USB_U_ETHER=m